module top();
    usbf_top_u1_u0__rn105_data_valid_d=1;
    usbf_top_u1_u0_data_valid_d=usbf_top_u1_u0__rn105_data_valid_d;
    usbf_top_u1_u0_data_valid_d=usbf_top_u1_u0__rn95_data_valid_d;
    usbf_top_u1_u0_data_valid0=(usbf_top_u1_u0_rxv2&usbf_top_u1_u0_data_valid_d);
    usbf_top_u1_u0_rx_data_valid=usbf_top_u1_u0_data_valid0;
    usbf_top_u1_rx_data_valid=usbf_top_u1_u0_rx_data_valid;
    usbf_top_u1_u2_rx_data_valid=usbf_top_u1_rx_data_valid;
    usbf_top_u1_u2_rx_data_valid_r=usbf_top_u1_u2_rx_data_valid;
    usbf_top_u1_u2_rx_data_valid_r=usbf_top_u1_u2_rx_data_valid;
    usbf_top_u1_u2_wr_last_en=usbf_top_u1_u2__rn192_wr_last_en;
    usbf_top_u1_u2_wr_last=(((usbf_top_u1_u2_adr_cb[1:0]!=0)&(!usbf_top_u1_u2_rx_data_valid_r))&usbf_top_u1_u2_wr_last_en);
    usbf_top_u1_u2_wr_last=(((usbf_top_u1_u2_adr_cb[1:0]!=0)&(!usbf_top_u1_u2_rx_data_valid_r))&usbf_top_u1_u2_wr_last_en);
    usbf_top_u1_u2_word_done=(((usbf_top_u1_u2_adr_cb[1:0]==3)&usbf_top_u1_u2_rx_data_valid_r)|usbf_top_u1_u2_wr_last);
    usbf_top_u1_u2_word_done=(((usbf_top_u1_u2_adr_cb[1:0]==3)&usbf_top_u1_u2_rx_data_valid_r)|usbf_top_u1_u2_wr_last);
    usbf_top_u1_u2_word_done_r=(usbf_top_u1_u2_word_done&(!usbf_top_u1_u2_word_done_r));
    usbf_top_u1_u2_word_done_r=(usbf_top_u1_u2_word_done&(!usbf_top_u1_u2_word_done_r));
    usbf_top_u1_u2_mreq_d=usbf_top_u1_u2__rn205_mreq_d;
    usbf_top_u1_u2_mack_r=(usbf_top_u1_u2_mreq&usbf_top_u1_u2_mack);
    usbf_top_u1_u2_mreq=((usbf_top_u1_u2_mreq_d&(!usbf_top_u1_u2_mack_r))|usbf_top_u1_u2_word_done_r);
    usbf_top_u1_mreq=usbf_top_u1_u2_mreq;
    usbf_top_mreq=usbf_top_u1_mreq;
    $display("%d", usbf_top_mreq);
endmodule
